{
  "ConnectionStrings": {
    "localDBConnection": "Server=(localdb)\\mssqllocaldb;uid=root;Password=;Database=ShortenedLink"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}